{
  "name": "otobus-rezervasyon",
  "version": "2.0.0",
  "description": "Otobüs koltuk, kafile rezervasyon ve satış sistemi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-api.js && node test-silme.js && node test-acik.js",
    "stil": "tailwindcss -c tailwind.config.js -i stil/giris.css -o public/css/tailwind.css --minify"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.2",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
